apiVersion: v1
name: techtrends
description: A Helm chart for techtrends deploy
type: application
keywords:
  - techtrends
maintainers:
  - name: DSdatsme
    url: github.com/dsdatsme
version: 1.0.0
appVersion: "1.16.0"
